<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Voicify.Sdk.Analytics\Voicify.Sdk.Analytics\Voicify.Sdk.Analytics.csproj" />
  </ItemGroup>

</Project>
