# voicify-dotnet-analytics-sdk

./: README.md
samples/ConsoleApp/Voicify.Samples.Assistant.ConsoleApp/: Voicify.Samples.Assistant.sln
samples/ConsoleApp/Voicify.Samples.Assistant.ConsoleApp/Voicify.Samples.Assistant.ConsoleApp/: Program.cs  Voicify.Samples.Assistant.ConsoleApp.csproj
src/Voicify.Sdk.Analytics/: Voicify.Sdk.Analytics.sln
src/Voicify.Sdk.Analytics/Voicify.Sdk.Analytics/: Voicify.Sdk.Analytics.csproj
src/Voicify.Sdk.Analytics/Voicify.Sdk.Analytics.Tests/: Voicify.Sdk.Analytics.Tests.csproj
