<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.6.1</Version>
    <Authors>Voicify</Authors>
    <Company>Voicify</Company>
    <Product>Voicify</Product>
    <Copyright>Voicify</Copyright>
    <PackageIconUrl>https://wb2.6cb.myftpupload.com/wp-content/uploads/2018/06/cropped-voicify-favicon-270x270.png</PackageIconUrl>
    <PackageProjectUrl>https://voicify.com</PackageProjectUrl>
    <Description>Api methods for interacting with the Voicify Assistant SDK. Generate content, webhook, media, and more as well as query for all sorts of content within your Voicify apps.</Description>
    <RepositoryUrl>https://github.com/voicifydevs/voicify-dotnet-analytics-sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Voicify.Sdk.Core.Models" Version="2.6.2" />
  </ItemGroup>

</Project>
